<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrnagorniy/Documents/Homework/2l_%D0%A4%D0%98.playground#CharacterRangeLen=150&amp;CharacterRangeLoc=755&amp;EndingColumnNumber=1&amp;EndingLineNumber=51&amp;StartingColumnNumber=0&amp;StartingLineNumber=47&amp;Timestamp=601594379.3806649"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aleksandrnagorniy/Documents/Homework/2l_%D0%A4%D0%98.playground#CharacterRangeLen=259&amp;CharacterRangeLoc=954&amp;EndingColumnNumber=19&amp;EndingLineNumber=69&amp;StartingColumnNumber=0&amp;StartingLineNumber=59&amp;Timestamp=601594379.380805"
         lockedSize = "{1637, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
